<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>
  
  <script>
  
    let hours = 0;
    let minutes = 0;
    let seconds = 0;
    
    function updateTime() {

      let actualTime = new Date();

      if (actualTime.getSeconds() != seconds) {
        seconds = actualTime.getSeconds();
        let secondsHandPosition = ((360/60)*seconds)+90; 
        // 360 / 60 to get the valu of each second every second
        // After that the value of each second multiply by the number of seconds actual
        // Summ 90 to calibrate with a real clock

        document.querySelector(".second-hand").style.transform = "rotate(" + secondsHandPosition + "deg)";

        //console.log(seconds);
      }
      
      if (actualTime.getMinutes() != minutes) {
        minutes = actualTime.getMinutes();
        let minutesHandPosition = ((360/60)*minutes)+90;
        //Similar to get the seconds

        document.querySelector(".min-hand").style.transform = "rotate(" + minutesHandPosition + "deg)";
        //console.log(minutes);
      }

      if (actualTime.getHours() != hours) {
        hours = actualTime.getHours();
        let hoursHandPosition = ((360/12)*hours)+90;
        console.log(hours + " " + hoursHandPosition);
        // Similar to get seconds
        
        document.querySelector(".hour-hand").style.transform = "rotate(" + hoursHandPosition + "deg)";
        
      }
    }
    
      let t = setInterval(updateTime,1000);

  </script>
</body>
</html>
